{
  "name": "payaid-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "verify:db": "tsx scripts/verify-database-connection-setup.ts",
    "check:vercel-env": "tsx scripts/check-vercel-env.ts",
    "check:postgrest": "tsx scripts/check-postgrest-status.ts",
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build --webpack",
    "build:with-db": "prisma generate && prisma db push --skip-generate --accept-data-loss && next build --webpack",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:seed-campaigns": "npx tsx prisma/seed-campaigns.ts",
    "db:seed-all": "npx tsx prisma/seed-all-sample-data.ts",
    "db:seed-news": "npx tsx prisma/seed-news-items.ts",
    "enable-all-modules": "npx tsx scripts/enable-all-modules.ts",
    "type-check": "tsc --noEmit",
    "verify-env": "npx tsx scripts/verify-env.ts",
    "check-vercel-logs": "powershell -ExecutionPolicy Bypass -File scripts/check-vercel-logs.ps1",
    "verify-env-and-logs": "powershell -ExecutionPolicy Bypass -File scripts/verify-env-and-logs.ps1",
    "verify-all": "npm run verify-env && npm run verify-env-and-logs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@google/generative-ai": "^0.24.1",
    "@handsontable/react": "^16.2.0",
    "@prisma/client": "^5.19.0",
    "@tanstack/react-query": "^5.56.0",
    "@tiptap/extension-collaboration": "^3.14.0",
    "@tiptap/extension-collaboration-cursor": "^2.26.2",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/dockerode": "^3.3.47",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.14.0",
    "@types/papaparse": "^5.5.2",
    "@types/pdfkit": "^0.17.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dockerode": "^4.0.9",
    "framer-motion": "^12.23.26",
    "handsontable": "^16.2.0",
    "ioredis": "^5.3.2",
    "isomorphic-dompurify": "^2.35.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.11.0",
    "next": "^16.1.0",
    "papaparse": "^5.5.3",
    "pdf-parse": "^1.1.4",
    "pdfkit": "^0.17.2",
    "postcss": "^8.4.0",
    "prisma": "^5.19.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.6.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.0",
    "tiptap": "^1.32.2",
    "typescript": "^5.5.0",
    "ua-parser-js": "^2.0.7",
    "xlsx": "^0.18.5",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.28",
    "zod": "^3.23.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/pdf-parse": "^1.1.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.0",
    "pg": "^8.16.3",
    "tsx": "^4.21.0"
  }
}
