{
  "name": "payaid-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:seed-campaigns": "npx tsx prisma/seed-campaigns.ts",
    "db:seed-all": "npx tsx prisma/seed-all-sample-data.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.19.0",
    "@tanstack/react-query": "^5.56.0",
    "@types/papaparse": "^5.5.2",
    "@types/pdfkit": "^0.17.4",
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dockerode": "^4.0.9",
    "framer-motion": "^12.23.26",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.562.0",
    "next": "^16.1.0",
    "papaparse": "^5.5.3",
    "pdfkit": "^0.17.2",
    "postcss": "^8.4.0",
    "prisma": "^5.19.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "ua-parser-js": "^2.0.7",
    "xlsx": "^0.18.5",
    "zod": "^3.23.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/dockerode": "^3.3.47",
    "@types/jsonwebtoken": "^9.0.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.0",
    "pg": "^8.16.3",
    "tsx": "^4.21.0"
  }
}
