{
  "name": "payaid-v3",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "node -e \"if (!process.env.CI) require('child_process').execSync('husky install', {stdio:'inherit'})\"",
    "verify:lib-imports": "node scripts/verify-dashboard-lib-imports.mjs",
    "check:canonical-module-api-contract": "node scripts/check-canonical-module-api-contract.mjs",
    "check:canonical-module-api-post-cutover": "node scripts/check-canonical-module-api-post-cutover.mjs",
    "check:canonical-module-api-response-snapshots": "node scripts/check-canonical-module-api-response-snapshots.mjs",
    "check:canonical-module-api-consumer-usage": "node scripts/check-canonical-module-api-consumer-usage.mjs",
    "check:canonical-module-api-readiness-verdict": "node scripts/check-canonical-module-api-readiness-verdict.mjs",
    "migrate:sales-pages:dry-run": "node scripts/migrations/migrate-landing-pages-to-sales-pages.mjs",
    "migrate:website-builder:dry-run": "node scripts/migrations/migrate-landing-pages-to-website-builder.mjs",
    "check:canonical-staging-runtime": "node scripts/run-canonical-staging-runtime-checks.mjs",
    "check:website-builder-step4-8-runtime": "node scripts/run-website-builder-step4-8-runtime-checks.mjs",
    "check:website-builder-ready-to-commit": "node scripts/check-website-builder-ready-to-commit.mjs",
    "get:website-builder-step4-8-token": "node scripts/get-website-builder-step4-8-token.mjs",
    "apply:website-builder-step4-8-runtime-artifact": "node scripts/apply-website-builder-step4-8-runtime-artifact.mjs",
    "run:website-builder-step4-8-evidence-pipeline": "node scripts/run-website-builder-step4-8-evidence-pipeline.mjs",
    "run:website-builder-ready-to-commit-pack": "node scripts/run-website-builder-ready-to-commit-pack.mjs",
    "apply:canonical-staging-runtime-artifact": "node scripts/apply-canonical-staging-runtime-artifact.mjs",
    "run:canonical-staging-evidence-pipeline": "node scripts/run-canonical-staging-evidence-pipeline.mjs",
    "get:canonical-staging-token": "node scripts/get-canonical-staging-token.mjs",
    "verify:db": "tsx scripts/verify-database-connection-setup.ts",
    "verify:inbound-pilot-smoke": "npx tsx scripts/verify-inbound-pilot-smoke.ts",
    "verify:inbound-pilot-smoke:local": "cross-env DATABASE_DIRECT_URL= DATABASE_URL=postgresql://payaid:payaid@127.0.0.1:5433/payaid_v3?schema=public npx tsx scripts/verify-inbound-pilot-smoke.ts",
    "smoke:inbound-pilot": "cross-env PAYAID_CLI_SCRIPT=1 npx tsx scripts/smoke-inbound-pilot-integration.ts",
    "smoke:inbound-pilot:local": "cross-env DATABASE_DIRECT_URL= DATABASE_URL=postgresql://payaid:payaid@127.0.0.1:5433/payaid_v3?schema=public PAYAID_CLI_SCRIPT=1 npx tsx scripts/smoke-inbound-pilot-integration.ts",
    "verify:db:local": "cross-env DATABASE_URL=postgresql://payaid:payaid@127.0.0.1:5433/payaid_v3?schema=public tsx scripts/verify-database-connection-setup.ts",
    "check:vercel-env": "tsx scripts/check-vercel-env.ts",
    "check:postgrest": "tsx scripts/check-postgrest-status.ts",
    "check:deals": "npx tsx scripts/check-deals.ts",
    "dev": "npm run dev -w dashboard",
    "dev:fast": "npm run dev:fast -w dashboard",
    "dev:3002": "next dev -p 3002 --webpack",
    "dev:turbo": "node node_modules/turbo/bin/turbo dev --filter=dashboard",
    "dev:websocket": "tsx server/websocket-voice-server.ts",
    "dev:telephony": "tsx server/telephony-audio-stream.ts",
    "dev:all:3002": "npx concurrently \"npm run dev:3002\" \"npm run dev:websocket\"",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=5120 npm run build -w dashboard",
    "build:with-prisma": "node scripts/prisma-generate-with-retry.js && prisma migrate deploy && cross-env NODE_OPTIONS=--max-old-space-size=5120 npm run build -w dashboard",
    "build:typecheck": "cross-env NODE_OPTIONS=--max-old-space-size=5120 npm run build -w dashboard",
    "build:with-db": "prisma generate && prisma db push --skip-generate --accept-data-loss && cross-env NODE_OPTIONS=--max-old-space-size=5120 npm run build -w dashboard",
    "start": "npm run start -w dashboard",
    "postinstall": "node scripts/prisma-generate-with-retry.js",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "db:generate": "cross-env PRISMA_GENERATE_STRICT=1 node scripts/prisma-generate-with-retry.js",
    "db:generate:loose": "node scripts/prisma-generate-with-retry.js",
    "db:push": "prisma db push",
    "db:push:local": "cross-env DATABASE_URL=postgresql://payaid:payaid@127.0.0.1:5433/payaid_v3?schema=public node scripts/assert-local-db-url.mjs && cross-env DATABASE_URL=postgresql://payaid:payaid@127.0.0.1:5433/payaid_v3?schema=public prisma db push --skip-generate",
    "db:push:local:skip-generate": "cross-env DATABASE_URL=postgresql://payaid:payaid@127.0.0.1:5433/payaid_v3?schema=public node scripts/assert-local-db-url.mjs && cross-env DATABASE_URL=postgresql://payaid:payaid@127.0.0.1:5433/payaid_v3?schema=public prisma db push --skip-generate --accept-data-loss",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:migrate:status:local": "cross-env DATABASE_URL=postgresql://payaid:payaid@127.0.0.1:5433/payaid_v3?schema=public prisma migrate status",
    "db:migrate:deploy:local": "cross-env DATABASE_URL=postgresql://payaid:payaid@127.0.0.1:5433/payaid_v3?schema=public prisma migrate deploy",
    "db:local:baseline-migrations": "node scripts/baseline-local-prisma-migrations.mjs",
    "db:local:fresh-from-schema": "npm run db:local:up && npm run db:local:wait && npm run db:push:local && npm run db:local:baseline-migrations && cross-env DATABASE_DIRECT_URL= DATABASE_URL=postgresql://payaid:payaid@127.0.0.1:5433/payaid_v3?schema=public PAYAID_CLI_SCRIPT=1 npm run db:seed",
    "db:local:migrate": "npm run db:local:up && npm run db:migrate:deploy:local && npm run db:generate",
    "db:local:migrate:retry": "npm run db:local:up && powershell -ExecutionPolicy Bypass -Command \"Start-Sleep -Seconds 10\" && npm run db:migrate:deploy:local && npm run db:generate",
    "db:backfill-tenant-slugs": "npx tsx scripts/backfill-tenant-slugs.ts",
    "db:check-tables": "npx tsx scripts/check-missing-tables.ts",
    "db:migrate:vercel": "npx tsx scripts/run-migrations-vercel.ts",
    "db:studio": "prisma studio",
    "db:studio:prod": "cross-env NODE_ENV=production prisma studio",
    "db:studio:clean": "prisma studio --port 5556",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:seed-campaigns": "npx tsx prisma/seed-campaigns.ts",
    "db:seed-all": "npx tsx prisma/seed-all-sample-data.ts",
    "db:seed-news": "npx tsx prisma/seed-news-items.ts",
    "seed:demo-home-data": "npx tsx scripts/seed-demo-home-data.ts",
    "seed:demo-business": "npx tsx prisma/seeds/demo/run-demo-business-seed.ts",
    "seed:verify-demo-workforce": "npx tsx prisma/seeds/demo/verify-demo-workforce.ts",
    "seed:verify-demo-workforce:strict": "npx tsx prisma/seeds/demo/verify-demo-workforce.ts --strict",
    "seed:admin-users": "npx tsx prisma/seeds/seed-admin-users.ts",
    "seed:via-api": "npx tsx scripts/seed-via-api.ts",
    "seed:payaid-demo-agent": "npx tsx scripts/seed-payaid-payments-demo-agent.ts",
    "add:lead-sources": "npx tsx prisma/seeds/demo/add-lead-sources.ts",
    "validate:demo-data": "npx tsx prisma/seeds/demo/validate-demo-data.ts",
    "enable-all-modules": "npx tsx scripts/enable-all-modules.ts",
    "test:crm": "npx tsx scripts/test-crm-dashboard.ts",
    "test:vexyl": "npx tsx scripts/test-vexyl-tts.ts",
    "test:coqui": "npx tsx scripts/test-coqui-tts.ts",
    "type-check": "node --max-old-space-size=4096 ./node_modules/typescript/bin/tsc --noEmit",
    "type-check:quick": "node --max-old-space-size=4096 ./node_modules/typescript/bin/tsc --noEmit --skipLibCheck",
    "typecheck:dashboard": "node --max-old-space-size=8192 ./node_modules/typescript/bin/tsc --noEmit --pretty false -p apps/dashboard/tsconfig.typecheck.json",
    "ci:dashboard": "npm run test:m0 && npm run typecheck:dashboard",
    "check-before-push": "powershell -ExecutionPolicy Bypass -File scripts/check-before-push.ps1",
    "check-changed": "powershell -ExecutionPolicy Bypass -File scripts/check-changed-files.ps1",
    "verify-env": "npx tsx scripts/verify-env.ts",
    "check-vercel-logs": "powershell -ExecutionPolicy Bypass -File scripts/check-vercel-logs.ps1",
    "verify-env-and-logs": "powershell -ExecutionPolicy Bypass -File scripts/verify-env-and-logs.ps1",
    "verify-all": "npm run verify-env && npm run verify-env-and-logs",
    "setup:ai-influencer": "npx tsx scripts/setup-ai-influencer.ts",
    "verify:templates": "npx tsx scripts/verify-video-templates.ts",
    "setup:free-stack": "npx tsx scripts/setup-free-stack.ts",
    "setup:free-stack:start": "npx tsx scripts/setup-free-stack.ts --start-docker",
    "start:free-stack": "powershell -ExecutionPolicy Bypass -File scripts/start-free-stack.ps1",
    "test": "jest --passWithNoTests",
    "test:crm:tasks-filters": "node node_modules/jest/bin/jest.js --config jest.crm-closure.config.js --runInBand --watchAll=false --runTestsByPath lib/crm/__tests__/tasks-list-where.test.ts",
    "test:sales:proxy-canonical": "node node_modules/jest/bin/jest.js --runInBand --watchAll=false --runTestsByPath apps/dashboard/__tests__/proxy.test.ts",
    "test:crm:merge-key": "node node_modules/jest/bin/jest.js --config jest.crm-closure.config.js --runInBand --watchAll=false --runTestsByPath lib/crm/__tests__/contact-merge-key.test.ts",
    "test:crm:merge-guard": "node node_modules/jest/bin/jest.js --config jest.crm-closure.config.js --runInBand --watchAll=false --runTestsByPath lib/crm/__tests__/contact-merge-guard.test.ts",
    "test:crm:rbac": "node node_modules/jest/bin/jest.js --config jest.crm-closure.config.js --runInBand --watchAll=false --runTestsByPath lib/crm/__tests__/rbac.test.ts",
    "test:m0": "node node_modules/jest/bin/jest.js --config jest.m0.config.js --runInBand",
    "test:m2:smoke": "node node_modules/jest/bin/jest.js --config jest.m2.smoke.config.js --runInBand",
    "test:m3:smoke": "node node_modules/jest/bin/jest.js --config jest.m3.smoke.config.js --runInBand",
    "verify:dashboard": "npm run test:m0 && npm run lint -w dashboard",
    "test:demo": "cross-env PLAYWRIGHT_NO_WEB_SERVER=1 playwright test tests/e2e.demo.spec.ts -c playwright.config.ts",
    "test:e2e:crm-audit": "cross-env PLAYWRIGHT_NO_WEB_SERVER=1 CRM_AUDIT_SKIP_PREFLIGHT=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test -c playwright.crm-audit.config.ts",
    "test:e2e:crm-day2-qa": "npm run verify:db && cross-env PLAYWRIGHT_BASE_URL=http://127.0.0.1:3000 PLAYWRIGHT_NO_WEB_SERVER=1 playwright test -c playwright.config.ts tests/e2e/crm-day2-qa-postgating.spec.ts --project chromium --workers=1 --reporter=list",
    "test:e2e:crm-day3-qa": "npm run verify:db && cross-env PLAYWRIGHT_BASE_URL=http://127.0.0.1:3000 PLAYWRIGHT_NO_WEB_SERVER=1 playwright test -c playwright.config.ts tests/e2e/crm-day3-tasks-qa-smoke.spec.ts --project chromium --workers=1 --reporter=list",
    "test:e2e:cpq-workspace": "cross-env PLAYWRIGHT_BASE_URL=http://127.0.0.1:3000 PLAYWRIGHT_NO_WEB_SERVER=1 playwright test -c playwright.config.ts tests/e2e/crm-cpq-workspace.spec.ts --project chromium --reporter=list",
    "release:gate:smoke": "node scripts/run-release-gate-suite.mjs",
    "release:gate:canonical-contract": "cross-env RELEASE_GATES=canonical-contract node scripts/run-release-gate-suite.mjs",
    "release:gate:canonical-post-cutover": "cross-env RELEASE_GATES=canonical-post-cutover node scripts/run-release-gate-suite.mjs",
    "release:gate:canonical-readiness-verdict": "cross-env RELEASE_GATES=canonical-readiness-verdict node scripts/run-release-gate-suite.mjs",
    "release:gate:crm-audit": "node scripts/run-crm-audit-gate.mjs",
    "test:e2e": "npm run verify:db && npm run fix:ui-scanner-spec && playwright test -c playwright.config.ts",
    "test:e2e:no-verify": "cross-env SKIP_DB_VERIFY=1 npm run fix:ui-scanner-spec && playwright test -c playwright.config.ts",
    "test:e2e:ui": "npm run verify:db && playwright test -c playwright.config.ts --ui",
    "test:e2e:headed": "npm run verify:db && playwright test -c playwright.config.ts --headed",
    "test:e2e:route-health": "npm run verify:db && playwright test -c playwright.config.ts route-health --project chromium --reporter=list",
    "test:e2e:route-health:serial": "npm run verify:db && playwright test -c playwright.config.ts route-health --workers=1 --project chromium --reporter=list",
    "test:e2e:ui-scanner": "npm run verify:db && npm run fix:ui-scanner-spec && playwright test -c playwright.config.ts tests/ui-scanner-run.spec.ts",
    "test:e2e:ui-scanner-single": "npm run verify:db && playwright test -c playwright.config.ts tests/ui-scanner-single.spec.ts",
    "fix:ui-scanner-spec": "powershell -ExecutionPolicy Bypass -File scripts/fix-ui-scanner-spec.ps1",
    "test:e2e:report": "playwright test -c playwright.config.ts --reporter=html",
    "test:e2e:show-report": "playwright show-report",
    "test:e2e:codegen": "playwright codegen http://localhost:3000",
    "test:e2e:share": "npm run verify:db && cross-env NODE_OPTIONS=--max-old-space-size=8192 PLAYWRIGHT_BASE_URL=http://127.0.0.1:3000 PLAYWRIGHT_JSON_REPORT=1 playwright test -c playwright.config.ts --workers=1 && npx tsx scripts/e2e-results-backup.ts && npx tsx scripts/e2e-results-to-markdown.ts",
    "test:e2e:share:localdb": "npm run db:local:up && npm run db:local:setup && npm run verify:db:local && npm run fix:ui-scanner-spec && cross-env DATABASE_URL=postgresql://payaid:payaid@127.0.0.1:5433/payaid_v3?schema=public REDIS_URL=redis://127.0.0.1:6379 NODE_OPTIONS=--max-old-space-size=8192 PLAYWRIGHT_BASE_URL=http://127.0.0.1:3000 PLAYWRIGHT_JSON_REPORT=1 playwright test -c playwright.config.ts --workers=1 && npx tsx scripts/e2e-results-backup.ts && npx tsx scripts/e2e-results-to-markdown.ts",
    "test:e2e:share:oom-safe": "npm run verify:db && cross-env NODE_OPTIONS=--max-old-space-size=8192 PLAYWRIGHT_BASE_URL=http://127.0.0.1:3000 PLAYWRIGHT_JSON_REPORT=1 playwright test -c playwright.config.ts --workers=1 && npx tsx scripts/e2e-results-to-markdown.ts",
    "db:local:up": "docker compose -f docker-compose.local-db.yml up -d",
    "db:local:down": "docker compose -f docker-compose.local-db.yml down -v",
    "db:local:logs": "docker compose -f docker-compose.local-db.yml logs -f --tail=200",
    "db:local:wait": "cross-env DATABASE_URL=postgresql://payaid:payaid@127.0.0.1:5433/payaid_v3?schema=public node scripts/wait-for-local-db.mjs",
    "db:local:sync": "npm run db:local:up && npm run db:local:wait && npm run db:migrate:deploy:local",
    "db:local:setup": "cross-env DATABASE_URL=postgresql://payaid:payaid@127.0.0.1:5433/payaid_v3?schema=public prisma generate && cross-env DATABASE_URL=postgresql://payaid:payaid@127.0.0.1:5433/payaid_v3?schema=public prisma db push && cross-env DATABASE_URL=postgresql://payaid:payaid@127.0.0.1:5433/payaid_v3?schema=public npm run db:seed",
    "db:local:bootstrap": "npm run db:local:up && npm run db:local:wait && npm run db:push:local:skip-generate",
    "db:local:bootstrap:retry": "npm run db:local:up && npm run db:local:wait && powershell -ExecutionPolicy Bypass -Command \"Start-Sleep -Seconds 10\" && npm run db:push:local:skip-generate",
    "db:local:bootstrap:seed": "npm run db:local:bootstrap && cross-env DATABASE_URL=postgresql://payaid:payaid@127.0.0.1:5433/payaid_v3?schema=public npm run db:seed",
    "test:e2e:ui-scanner:localdb": "npm run db:local:up && npm run db:local:setup && cross-env DATABASE_URL=postgresql://payaid:payaid@127.0.0.1:5433/payaid_v3?schema=public REDIS_URL=redis://127.0.0.1:6379 PLAYWRIGHT_BASE_URL=http://127.0.0.1:3000 npm run fix:ui-scanner-spec && playwright test -c playwright.config.ts tests/ui-scanner-run.spec.ts",
    "test:health": "npx tsx scripts/test-system-health.ts",
    "test:queue": "npx tsx scripts/test-job-queue.ts",
    "test:monitoring": "npx tsx scripts/test-monitoring.ts",
    "collect:m0:exit-evidence": "node scripts/collect-m0-exit-metrics-evidence.mjs",
    "collect:m2:staging-evidence": "node scripts/collect-m2-staging-evidence.mjs",
    "collect:m2:staging-evidence:fk": "cross-env M2_VALIDATE_CALL_FK=1 node scripts/collect-m2-staging-evidence.mjs",
    "check:crm-closure-env": "node scripts/check-crm-closure-env.mjs",
    "collect:crm-closure-blockers": "node scripts/run-crm-closure-blockers.mjs",
    "collect:crm-closure-blockers:tests-only": "cross-env CRM_CLOSURE_SKIP_AUTH=1 node scripts/run-crm-closure-blockers.mjs",
    "collect:crm-closure-blockers:auth-only": "cross-env CRM_CLOSURE_SKIP_TESTS=1 node scripts/run-crm-closure-blockers.mjs",
    "collect:crm-auth-baseline": "node scripts/run-crm-auth-baseline.mjs",
    "verify:email-prod-readiness": "node scripts/verify-email-prod-readiness.mjs",
    "verify:email-prod-readiness:local": "cross-env DATABASE_URL=postgresql://payaid:payaid@127.0.0.1:5433/payaid_v3?schema=public REDIS_URL=redis://127.0.0.1:6379 node scripts/verify-email-prod-readiness.mjs",
    "verify:email-go-live-precheck": "node scripts/run-email-go-live-precheck.mjs",
    "verify:email-go-live-gated-precheck": "node scripts/run-email-go-live-gated-precheck.mjs",
    "check:email-precheck-env": "node scripts/check-email-precheck-env.mjs",
    "capture:email-db-state": "node scripts/capture-email-db-state.mjs",
    "db:apply:email-ops-schema": "node scripts/apply-email-ops-schema.mjs",
    "bench:api-timing": "node scripts/bench-api-timing.mjs",
    "bench:api-timing:artifact": "cross-env BENCH_WRITE_ARTIFACT=1 node scripts/bench-api-timing.mjs",
    "bench:api-timing:artifact:baseline": "cross-env BENCH_WRITE_ARTIFACT=1 BENCH_ARTIFACT_ROLE=baseline node scripts/bench-api-timing.mjs",
    "bench:api-timing:artifact:candidate": "cross-env BENCH_WRITE_ARTIFACT=1 BENCH_ARTIFACT_ROLE=candidate node scripts/bench-api-timing.mjs",
    "bench:api-timing:artifact:pair": "node scripts/capture-api-timing-pair.mjs",
    "bench:api-timing:artifact:name": "node scripts/generate-api-timing-artifact-name.mjs",
    "bench:api-timing:compare": "cross-env BENCH_COMPARE=1 node scripts/bench-api-timing.mjs",
    "bench:api-timing:gate": "cross-env BENCH_COMPARE=1 BENCH_FAIL_ON_REGRESSION=1 node scripts/bench-api-timing.mjs",
    "bench:api-timing:pipeline": "node scripts/run-api-timing-pipeline.mjs",
    "bench:api-timing:verdict": "node scripts/print-api-timing-verdict.mjs",
    "db:apply:specialist-activity-migration": "node scripts/apply-specialist-activity-migration.mjs",
    "verify:specialist-activity-migration": "node scripts/verify-specialist-activity-migration.mjs",
    "verify:specialist-activity-ui-status": "node scripts/verify-specialist-activity-ui-status.mjs",
    "nightly:evidence:archive": "node scripts/run-nightly-evidence-archive.mjs",
    "scan:permission-posture": "node scripts/scan-permission-posture.mjs",
    "init:m1:exit-evidence": "node scripts/init-m1-exit-evidence.mjs",
    "validate:m1:exit-evidence": "node scripts/validate-m1-exit-evidence.mjs",
    "validate:m1:exit-evidence:strict": "node scripts/validate-m1-exit-evidence.mjs --strict true",
    "validate:m1:exit-evidence:ready": "node scripts/validate-m1-exit-evidence.mjs --strict true --min-percent 90",
    "validate:m1:exit-evidence:ready:critical": "node scripts/validate-m1-exit-evidence.mjs --strict true --min-percent 90 --require-critical true",
    "setup:load-tests": "npx tsx scripts/load-test-setup.ts",
    "test:load:archive": "node scripts/run-load-test-and-archive.mjs",
    "lint:dashboard:baseline": "node scripts/capture-dashboard-lint-baseline.mjs",
    "build:vercel": "powershell -ExecutionPolicy Bypass -File scripts/build-vercel-local.ps1",
    "build:local": "node scripts/prisma-generate-with-retry.js && cross-env NODE_OPTIONS=--max-old-space-size=5120 npm run build -w dashboard",
    "clean:build": "powershell -ExecutionPolicy Bypass -File scripts/clean-build.ps1",
    "pre-push": "powershell -ExecutionPolicy Bypass -File scripts/pre-push-check.ps1",
    "prebuild": "node scripts/prisma-generate-with-retry.js",
    "build:vercel-check": "powershell -ExecutionPolicy Bypass -File scripts/pre-push-check.ps1",
    "analyze": "cross-env ANALYZE=true node scripts/prisma-generate-with-retry.js && cross-env ANALYZE=true NODE_OPTIONS=--max-old-space-size=5120 npm run build -w dashboard",
    "analyze:crm": "npm run analyze -w crm",
    "dev:crm": "node node_modules/turbo/bin/turbo dev --filter=crm",
    "dev:hr": "node node_modules/turbo/bin/turbo dev --filter=hr",
    "dev:voice": "node node_modules/turbo/bin/turbo dev --filter=voice",
    "dev:dashboard": "node node_modules/turbo/bin/turbo dev --filter=dashboard",
    "dev:social": "node node_modules/turbo/bin/turbo dev --filter=social",
    "worker:social-dispatch": "tsx server/workers/social-post-dispatch.ts",
    "dev:parallel": "node node_modules/turbo/bin/turbo dev --parallel",
    "dev:all": "npx concurrently -n app,ws -c blue,magenta \"node node_modules/turbo/bin/turbo dev --filter=dashboard\" \"npm run dev:websocket\"",
    "demo": "npm run verify-env && npm run test:demo && node node_modules/turbo/bin/turbo build --parallel",
    "deploy:crm": "vercel --prod --cwd apps/crm",
    "deploy:hr": "vercel --prod --cwd apps/hr",
    "deploy:voice": "vercel --prod --cwd apps/voice",
    "deploy:dashboard": "vercel --prod --yes --archive=tgz"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@deepgram/sdk": "^4.11.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@elevenlabs/elevenlabs-js": "^2.30.0",
    "@google/generative-ai": "^0.24.1",
    "@handsontable/react-wrapper": "^16.2.0",
    "@langchain/core": "^1.1.16",
    "@langchain/groq": "^1.0.3",
    "@langchain/ollama": "^1.2.1",
    "@langchain/openai": "^1.2.3",
    "@prisma/client": "^5.22.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-query": "^5.56.0",
    "@tiptap/extension-collaboration": "^3.14.0",
    "@tiptap/extension-collaboration-cursor": "^2.26.2",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/dockerode": "^3.3.47",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.14.0",
    "@types/papaparse": "^5.5.2",
    "@types/pdfkit": "^0.17.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.5.13",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dhtmlx-gantt": "^9.1.1",
    "dockerode": "^4.0.9",
    "exceljs": "^4.4.0",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^12.23.26",
    "graphql": "^16.12.0",
    "handsontable": "^16.2.0",
    "ioredis": "^5.3.2",
    "isomorphic-dompurify": "^2.35.0",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "langchain": "^1.2.11",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.11.0",
    "next": "^16.1.0",
    "next-intl": "^4.6.1",
    "node-statsd": "^0.1.1",
    "nodemailer": "^8.0.5",
    "otplib": "^12.0.1",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.4",
    "pdfkit": "^0.17.2",
    "postcss": "^8.4.0",
    "prisma": "^5.19.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.6.0",
    "server-only": "^0.0.1",
    "sip.js": "^0.21.2",
    "stripe": "^17.4.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.31.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.0",
    "tiptap": "^1.32.2",
    "twilio": "^5.11.2",
    "typescript": "^5.5.0",
    "ua-parser-js": "^2.0.7",
    "ws": "^8.18.0",
    "x-data-spreadsheet": "^1.1.9",
    "xlsx": "^0.18.5",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.28",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@jest/globals": "^29.7.0",
    "@next/bundle-analyzer": "^15.1.0",
    "@playwright/test": "^1.58.1",
    "@types/pdf-parse": "^1.1.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "pg": "^8.16.3",
    "playwright": "^1.58.1",
    "ts-jest": "^29.2.5",
    "tsx": "^4.21.0",
    "turbo": "^2.3.0"
  },
  "overrides": {
    "minimist": ">=1.2.6",
    "node-fetch": ">=2.6.7",
    "tmp": ">=0.2.4",
    "dompurify": ">=3.3.2"
  }
}
