{
  "installCommand": "cd ../.. && npm install --legacy-peer-deps --no-audit --no-fund",
  "buildCommand": "node scripts/vercel-build.cjs",
  "framework": null,
  "outputDirectory": ".next-vercel-build"
}
