{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install --legacy-peer-deps --no-audit --no-fund",
  "buildCommand": "NODE_OPTIONS=--max-old-space-size=4096 npm run build"
}
