{
  "buildCommand": "npx prisma generate --schema=../../packages/db/prisma/schema.prisma && npm run build",
  "installCommand": "cd ../.. && npm ci --legacy-peer-deps --ignore-scripts --no-audit --no-fund",
  "framework": "nextjs",
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "false",
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "PAYAID_DISABLE_OPTIMIZE_PACKAGE_IMPORTS": "1"
  }
}
